spring.application.name=backend

spring.mongodb.uri=mongodb+srv://chatlasaketh916:harshith143@cluster1.s19hs.mongodb.net/?appName=cluster1
spring.mongodb.database=loginLogs

server.port=9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakethchatla88@gmail.com
spring.mail.password=bcom xowm wgif vvhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=UHJvZHVjdGlvbkhpZ2hTZWNyZXRLZXkxMjM0NTY3ODkw


flask.url=http://localhost:5000
